<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Timothy Chatman">
    <title>Víkingakjúklingapottréttur, how about just Viking Chicken Stew?!?!?!?</title>
    <style>
			body {
				background-image: url('../images/knots.webp');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>
<body>
    <header>
    <h1 style="text-align:center; text-size:240%;">Víkingakjúklingapottréttur or Viking Chicken Stew</h1>
    <h2 style="text-align:center; text-size:200%;">Easier to make than to say!!!</h2>
    <br>
    </header>
    <article>
    <img src="../images/chicken_stew.jpg" style="margin-left:auto; margin-right:auto; display:block;" alt="A hardy chicken stew">
    <br>
    <p>This one pot stew may be hard as hell to say but it goes down easy and is just as easy to whip up! Keeping with authentic ingredients like our pottage recipe this recipe doesn't sacrifice on taste or substance for authenticity. Instead it is loaded with all three of them! Take some time and make this dish and I promise, it will become a staple of the menu for feeding your viking horde!</p> 
    <br>
    <h3>Ingredients (Serves 8)</h3>
    <ul>
        <li>1 whole free range chicken</li>
        <li>4 carrots</li>
        <li>3 onions</li>
        <li>1 swede</li>
        <li>1 tsp salt</li>
        <li>A dash of ground black pepper</li>
        <li>500ml of good stock</li>
        <li>Fresh herbs (thyme and sage work well)</li>
        <li>1 Bayleaf</li>
        <li>1 large knob of butter for frying.</li>
    </ul>
    <br>
    <ol>
        <li>Chop the chicken into about 8 pieces (thighs, drumsticks halve the breasts) The skin can be left on or off depending on preference.</li>
        <li>Thinly slice the onions and  peel and chop the root veg into 2cm chunks.</li>
        <li>Over a hot Dutch oven or stock pot add the butter before frying off the chicken meat until it is brown on all sides.</li>
        <li>Season the meat with the salt and pepper before adding the vegetables and herbs to the pot, before pouring in the stock.</li>
        <li>Boil for about 20 minutes until the vegetables are tender.</li>
        <li>Serve with Tunnbrod (see recipe above)</li>
    </ol>
    </article>
    <br>
    <a href="../index.html"><p>Back</p></a>
</body>
</html>
