<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Timothy Chatman" />
		<meta name="description" content="A small selection of ancient Norse inspired recipes form this small cookbook." />
		<title>Víkingauppskriftir or My Viking Cooking-a-Bok!</title>
		<style>
			body {
				background-image: url('images/bg.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<h1>Odin's Recipes</h1>
		<a href="recipes/pottage.html"><p>Pottage</p></a>
		<a href="recipes/tunnbrod.html"><p>Tunnbröd</p></a>
		<a href="recipes/chicken.html"><p>Víkingakjúklingapottréttur (Click to find out!!!)</p></a>
	</body>
</html>
